spring.application.name=streaming

spring.datasource.url=jdbc:postgresql://${DB_URL}/euphony_dev_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none

spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
spring.jpa.open-in-view=true

logging.level.org.flywaydb=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI}

jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=euphony-client

springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs

## cambiar puerto de la aplicacion
server.port=8080

## configuracion de actuator y metricas
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/management
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.application=${spring.application.name}

## configuracion de metricas especificas
management.metrics.enable.jvm=true
management.metrics.enable.process=true
management.metrics.enable.system=true
management.metrics.enable.tomcat=true

## configuracion de endpoints de salud
management.endpoint.health.group.readiness.include=db,diskSpace
management.endpoint.health.group.liveness.include=ping

## configuracion de prometheus
metrics.prometheus.username=${PROMETHEUS_USERNAME}
metrics.prometheus.password=${PROMETHEUS_PASSWORD}