spring.profiles.active=dev

app.upload-dir=uploads
app.max-file-size=10MB

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB