spring.profiles.active=dev

spring.jackson.time-zone=America/Lima
logging.pattern.dateformat=yyyy/MM/dd hh:mm:ss a

app.upload-dir=uploads
app.max-file-size=10MB

app.album.title.max-length=200

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB